{
  "name": "Email Notifications Editor",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Changes Email Notification editor to a better editor.",
  "homepage_url": "http://support.shopify.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "permissions": [
    "tabs",
    "https://*.myshopify.com/admin/email_templates/*"
  ],
  "web_accessible_resources": ["js/ace/*"],
  "content_scripts": [
    {
      "matches": [
        "https://*.myshopify.com/admin/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/ace/ace.js",
        "js/ace/mode-liquid.js",
        "js/ace/theme-textmate.js",
        "src/inject/inject.js"
      ]
    }
  ]
}